<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2-ros-2-fundamentals/chapter-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 1: Introduction to ROS 2 Architecture and Middleware | Physical AI &amp; Humanoid Robotics — AI Systems in the Physical World</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rizsheik.github.io/humanoid-robotics-course/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rizsheik.github.io/humanoid-robotics-course/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rizsheik.github.io/humanoid-robotics-course/docs/module-2-ros-2-fundamentals/chapter-1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 1: Introduction to ROS 2 Architecture and Middleware | Physical AI &amp; Humanoid Robotics — AI Systems in the Physical World"><meta data-rh="true" name="description" content="Learning Objectives"><meta data-rh="true" property="og:description" content="Learning Objectives"><link data-rh="true" rel="icon" href="/humanoid-robotics-course/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rizsheik.github.io/humanoid-robotics-course/docs/module-2-ros-2-fundamentals/chapter-1"><link data-rh="true" rel="alternate" href="https://rizsheik.github.io/humanoid-robotics-course/docs/module-2-ros-2-fundamentals/chapter-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://rizsheik.github.io/humanoid-robotics-course/docs/module-2-ros-2-fundamentals/chapter-1" hreflang="x-default"><link rel="stylesheet" href="/humanoid-robotics-course/assets/css/styles.50e26d9c.css">
<script src="/humanoid-robotics-course/assets/js/runtime~main.29b207dd.js" defer="defer"></script>
<script src="/humanoid-robotics-course/assets/js/main.b8200acf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/humanoid-robotics-course/img/robot-head.svg"><link rel="preload" as="image" href="../../../img/book-image/Leonardo_Lightning_XL_Full_architecture_overview_workstation_e_0.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics-course/"><div class="navbar__logo"><img src="/humanoid-robotics-course/img/robot-head.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robotics-course/img/robot-head.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/humanoid-robotics-course/docs/intro">Textbook Modules</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/RizSheik/humanoid-robotics-course" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 1: Introduction to ROS 2 Architecture and Middleware</h1></header>
<div class="robotDiagram"><img src="../../../img/book-image/Leonardo_Lightning_XL_Full_architecture_overview_workstation_e_0.jpg" alt="Humanoid Robot" style="border-radius:50px;width:900px;height:350px;margin:10px auto;display:block"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>After completing this chapter, students will be able to:</p>
<ul>
<li class="">Explain the architecture of ROS 2 and how it differs from ROS 1</li>
<li class="">Identify the key components of the ROS 2 system</li>
<li class="">Understand the role of DDS in ROS 2</li>
<li class="">Describe the concept of nodes, packages, and workspaces in ROS 2</li>
<li class="">Set up a basic ROS 2 development environment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-history-and-evolution-of-ros">1.1 History and Evolution of ROS<a href="#11-history-and-evolution-of-ros" class="hash-link" aria-label="Direct link to 1.1 History and Evolution of ROS" title="Direct link to 1.1 History and Evolution of ROS" translate="no">​</a></h2>
<p>The Robot Operating System (ROS) began as a project at Stanford University in 2007 and was later developed by Willow Garage. Originally designed as a flexible framework for writing robot software, ROS became the de facto standard for robotics development due to its rich set of tools, libraries, and conventions.</p>
<p>ROS 1 was designed with a focus on rapid prototyping and research, using a centralized master architecture with TCPROS/UDPROS as the communication layer. However, as robotics applications became more complex and safety-critical, limitations of ROS 1 became apparent, including:</p>
<ul>
<li class="">Single point of failure with the master node</li>
<li class="">Lack of security features</li>
<li class="">Real-time limitations</li>
<li class="">Non-deterministic behavior</li>
<li class="">Limited support for multi-robot systems</li>
</ul>
<p>ROS 2 was developed to address these limitations, with a focus on:</p>
<ul>
<li class="">Production-readiness</li>
<li class="">Real-time capabilities</li>
<li class="">Security and authentication</li>
<li class="">Improved reliability</li>
<li class="">Support for commercial applications</li>
<li class="">Better multi-robot systems support</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-ros-2-architecture-overview">1.2 ROS 2 Architecture Overview<a href="#12-ros-2-architecture-overview" class="hash-link" aria-label="Direct link to 1.2 ROS 2 Architecture Overview" title="Direct link to 1.2 ROS 2 Architecture Overview" translate="no">​</a></h2>
<p>ROS 2 uses a distributed architecture based on the Data Distribution Service (DDS) standard. Unlike ROS 1&#x27;s centralized master, ROS 2 has no single point of failure. Each node discovers other nodes directly using DDS discovery mechanisms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="121-key-components">1.2.1 Key Components<a href="#121-key-components" class="hash-link" aria-label="Direct link to 1.2.1 Key Components" title="Direct link to 1.2.1 Key Components" translate="no">​</a></h3>
<p><strong>Nodes</strong>: The fundamental execution units in ROS 2. A node is an executable that uses ROS 2 client libraries to communicate with other nodes. Nodes can publish/subscribe to topics, provide/call services, and execute actions.</p>
<p><strong>DDS (Data Distribution Service)</strong>: A vendor-neutral communications middleware that provides a publish-subscribe model. DDS implementations in ROS 2 handle discovery, data serialization, and communication reliability.</p>
<p><strong>Packages</strong>: Organize ROS 2 code into reusable, manageable units. Each package contains a <code>package.xml</code> manifest and a <code>CMakeLists.txt</code> or <code>setup.py</code> for build configuration.</p>
<p><strong>Workspaces</strong>: Directories containing multiple packages, typically organized in a source (<code>src</code>) directory.</p>
<p><strong>Launch files</strong>: Allow starting multiple nodes and configuring parameters together.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="122-client-libraries">1.2.2 Client Libraries<a href="#122-client-libraries" class="hash-link" aria-label="Direct link to 1.2.2 Client Libraries" title="Direct link to 1.2.2 Client Libraries" translate="no">​</a></h3>
<p>ROS 2 supports multiple client libraries for different languages:</p>
<ul>
<li class=""><strong>rclcpp</strong>: C++ client library</li>
<li class=""><strong>rclpy</strong>: Python client library</li>
<li class=""><strong>rcl</strong>: C implementation that other languages can wrap</li>
<li class="">Additional language support available through ROS 2 ecosystem</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-dds-and-its-role-in-ros-2">1.3 DDS and Its Role in ROS 2<a href="#13-dds-and-its-role-in-ros-2" class="hash-link" aria-label="Direct link to 1.3 DDS and Its Role in ROS 2" title="Direct link to 1.3 DDS and Its Role in ROS 2" translate="no">​</a></h2>
<p>DDS (Data Distribution Service) is a middleware standard for real-time, distributed, and embedded systems. In ROS 2, DDS handles:</p>
<ul>
<li class=""><strong>Discovery</strong>: Automatic discovery of publishers and subscribers</li>
<li class=""><strong>Data distribution</strong>: Reliable data delivery</li>
<li class=""><strong>Quality of Service (QoS)</strong>: Configurable policies for reliability, durability, deadline, liveliness, etc.</li>
<li class=""><strong>Security</strong>: Authentication, access control, and encryption</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="131-quality-of-service-qos-settings">1.3.1 Quality of Service (QoS) Settings<a href="#131-quality-of-service-qos-settings" class="hash-link" aria-label="Direct link to 1.3.1 Quality of Service (QoS) Settings" title="Direct link to 1.3.1 Quality of Service (QoS) Settings" translate="no">​</a></h3>
<p>QoS settings allow fine-tuning of communication behavior:</p>
<ul>
<li class=""><strong>Reliability</strong>: Either &quot;best effort&quot; or &quot;reliable&quot;</li>
<li class=""><strong>Durability</strong>: Either &quot;volatile&quot; or &quot;transient_local&quot;</li>
<li class=""><strong>Deadline</strong>: Time bounds for data delivery</li>
<li class=""><strong>Liveliness</strong>: How long to wait for participants to respond</li>
<li class=""><strong>History</strong>: How many samples to keep</li>
<li class=""><strong>Depth</strong>: Used with history policy to set buffer size</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-nodes-topics-services-and-actions">1.4 Nodes, Topics, Services, and Actions<a href="#14-nodes-topics-services-and-actions" class="hash-link" aria-label="Direct link to 1.4 Nodes, Topics, Services, and Actions" title="Direct link to 1.4 Nodes, Topics, Services, and Actions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="141-nodes">1.4.1 Nodes<a href="#141-nodes" class="hash-link" aria-label="Direct link to 1.4.1 Nodes" title="Direct link to 1.4.1 Nodes" translate="no">​</a></h3>
<p>Nodes are the fundamental building blocks of ROS 2. Each node represents a single process that performs computation. Nodes communicate with each other through:</p>
<ul>
<li class="">Topics (pub/sub model)</li>
<li class="">Services (request/response model)</li>
<li class="">Actions (goal-based model)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="142-topics">1.4.2 Topics<a href="#142-topics" class="hash-link" aria-label="Direct link to 1.4.2 Topics" title="Direct link to 1.4.2 Topics" translate="no">​</a></h3>
<p>Topics enable asynchronous communication between nodes using a publish-subscribe model. Publishers send messages to topics, and subscribers receive messages from topics. Multiple publishers and subscribers can use the same topic.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="143-services">1.4.3 Services<a href="#143-services" class="hash-link" aria-label="Direct link to 1.4.3 Services" title="Direct link to 1.4.3 Services" translate="no">​</a></h3>
<p>Services provide synchronous request-response communication. A client sends a request to a service server, which processes the request and sends back a response. This is useful for one-off computations or queries.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="144-actions">1.4.4 Actions<a href="#144-actions" class="hash-link" aria-label="Direct link to 1.4.4 Actions" title="Direct link to 1.4.4 Actions" translate="no">​</a></h3>
<p>Actions handle long-running tasks with goal, feedback, and result patterns. Actions are useful for tasks that take time to complete and may need to be preempted or monitored during execution.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-setting-up-a-ros-2-environment">1.5 Setting Up a ROS 2 Environment<a href="#15-setting-up-a-ros-2-environment" class="hash-link" aria-label="Direct link to 1.5 Setting Up a ROS 2 Environment" title="Direct link to 1.5 Setting Up a ROS 2 Environment" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="151-installation">1.5.1 Installation<a href="#151-installation" class="hash-link" aria-label="Direct link to 1.5.1 Installation" title="Direct link to 1.5.1 Installation" translate="no">​</a></h3>
<p>ROS 2 can be installed via packages or source. The recommended approach is installing via packages:</p>
<ol>
<li class="">Set up locale and sources</li>
<li class="">Add the ROS 2 apt repository</li>
<li class="">Install ROS 2 packages</li>
<li class="">Source the ROS 2 setup script</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="152-development-workspace">1.5.2 Development Workspace<a href="#152-development-workspace" class="hash-link" aria-label="Direct link to 1.5.2 Development Workspace" title="Direct link to 1.5.2 Development Workspace" translate="no">​</a></h3>
<p>A typical ROS 2 development workspace follows this structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">workspace_name/        # e.g., ~/ros2_ws</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  src/                 # Source code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    package_1/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    package_2/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ...</span><br></span></code></pre></div></div>
<p>To create a workspace:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p ~/ros2_ws/src</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/ros2_ws</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">colcon build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source install/setup.bash</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-package-structure">1.6 Package Structure<a href="#16-package-structure" class="hash-link" aria-label="Direct link to 1.6 Package Structure" title="Direct link to 1.6 Package Structure" translate="no">​</a></h2>
<p>ROS 2 packages contain the following structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">package_name/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  CMakeLists.txt     # Build configuration for C++</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  package.xml        # Package manifest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  src/               # Source code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  include/           # Header files (C++)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  launch/            # Launch files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  config/            # Configuration files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  test/              # Test files</span><br></span></code></pre></div></div>
<p>The <code>package.xml</code> file contains metadata about the package:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token prolog" style="color:#999988;font-style:italic">&lt;?xml version=&quot;1.0&quot;?&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token prolog" style="color:#999988;font-style:italic">&lt;?xml-model href=&quot;http://download.ros.org/schema/package_format3.xsd&quot; schematypens=&quot;http://www.w3.org/2001/XMLSchema&quot;?&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">package</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">format</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">3</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">name</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">my_package</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">name</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">0.0.0</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">version</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">description</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Example package</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">description</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">maintainer</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">email</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">user@example.com</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">User Name</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">maintainer</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">license</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Apache License 2.0</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">license</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">depend</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">rclcpp</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">depend</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">depend</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">std_msgs</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">depend</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">export</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">build_type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">ament_cmake</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">build_type</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">export</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">package</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-basic-ros-2-commands">1.7 Basic ROS 2 Commands<a href="#17-basic-ros-2-commands" class="hash-link" aria-label="Direct link to 1.7 Basic ROS 2 Commands" title="Direct link to 1.7 Basic ROS 2 Commands" translate="no">​</a></h2>
<p>Common ROS 2 commands include:</p>
<ul>
<li class=""><code>ros2 run package_name executable_name</code> - Run a node</li>
<li class=""><code>ros2 topic list</code> - List active topics</li>
<li class=""><code>ros2 service list</code> - List available services</li>
<li class=""><code>ros2 action list</code> - List active actions</li>
<li class=""><code>ros2 node list</code> - List active nodes</li>
<li class=""><code>ros2 launch package_name launch_file.py</code> - Launch nodes from a file</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-ros-2-tools-for-development-and-debugging">1.8 ROS 2 Tools for Development and Debugging<a href="#18-ros-2-tools-for-development-and-debugging" class="hash-link" aria-label="Direct link to 1.8 ROS 2 Tools for Development and Debugging" title="Direct link to 1.8 ROS 2 Tools for Development and Debugging" translate="no">​</a></h2>
<p>ROS 2 includes many tools for development and debugging:</p>
<ul>
<li class=""><strong>ros2 topic</strong>: List, inspect, and publish to topics</li>
<li class=""><strong>ros2 service</strong>: List and call services</li>
<li class=""><strong>ros2 action</strong>: List and send goals to actions</li>
<li class=""><strong>rqt</strong>: Graphical user interface for ROS 2</li>
<li class=""><strong>rviz2</strong>: 3D visualization tool</li>
<li class=""><strong>ros2 bag</strong>: Recorder and player for ROS 2 data</li>
<li class=""><strong>ros2 doctor</strong>: Diagnostics tool for ROS 2 system</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="19-ros-2-for-humanoid-robotics">1.9 ROS 2 for Humanoid Robotics<a href="#19-ros-2-for-humanoid-robotics" class="hash-link" aria-label="Direct link to 1.9 ROS 2 for Humanoid Robotics" title="Direct link to 1.9 ROS 2 for Humanoid Robotics" translate="no">​</a></h2>
<p>For humanoid robots, ROS 2 architecture provides several key advantages:</p>
<ol>
<li class=""><strong>Distributed Processing</strong>: Different robot subsystems (perception, planning, control) can run on different computers</li>
<li class=""><strong>Modularity</strong>: Components can be developed and tested independently</li>
<li class=""><strong>Flexibility</strong>: New sensors and capabilities can be integrated easily</li>
<li class=""><strong>Real-time Performance</strong>: With appropriate configuration, ROS 2 can meet real-time requirements</li>
<li class=""><strong>Safety</strong>: Proper QoS settings and security features can enhance safety-critical operations</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-summary">Chapter Summary<a href="#chapter-summary" class="hash-link" aria-label="Direct link to Chapter Summary" title="Direct link to Chapter Summary" translate="no">​</a></h2>
<p>This chapter introduced the fundamental architecture of ROS 2, highlighting its differences from ROS 1 and its use of DDS for distributed communication. We covered the key components including nodes, packages, and workspaces, and explained how QoS settings allow fine-tuning of communication behavior. The chapter concluded with an overview of how ROS 2 is particularly well-suited for the complex communication needs of humanoid robots.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-terms">Key Terms<a href="#key-terms" class="hash-link" aria-label="Direct link to Key Terms" title="Direct link to Key Terms" translate="no">​</a></h2>
<ul>
<li class="">Robot Operating System 2 (ROS 2)</li>
<li class="">Data Distribution Service (DDS)</li>
<li class="">Quality of Service (QoS)</li>
<li class="">Nodes</li>
<li class="">Topics</li>
<li class="">Services</li>
<li class="">Actions</li>
<li class="">Client Libraries</li>
<li class="">Workspace</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discussion-questions">Discussion Questions<a href="#discussion-questions" class="hash-link" aria-label="Direct link to Discussion Questions" title="Direct link to Discussion Questions" translate="no">​</a></h2>
<ol>
<li class="">How does the distributed architecture of ROS 2 improve reliability compared to ROS 1?</li>
<li class="">What are the advantages and disadvantages of using DDS as the middleware?</li>
<li class="">How do Quality of Service settings affect communication in robotic systems?</li>
<li class="">Why is modularity important for humanoid robotics applications?</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ul>
<li class="">ROS 2 Documentation: <a href="https://docs.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/</a></li>
<li class="">DDS Specification: <a href="https://www.omg.org/spec/DDS/" target="_blank" rel="noopener noreferrer" class="">https://www.omg.org/spec/DDS/</a></li>
<li class="">Faust, A., Tapus, A., Burdick, J. W., &amp; Matarić, M. J. (2010). Aided navigation for elderly people.</li>
<li class="">Quigley, M., Gerkey, B., &amp; Smart, W. D. (2015). Programming robots with ROS.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/RizSheik/humanoid-robotics-course/edit/main/docs/module-2-ros-2-fundamentals/chapter-1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#11-history-and-evolution-of-ros" class="table-of-contents__link toc-highlight">1.1 History and Evolution of ROS</a></li><li><a href="#12-ros-2-architecture-overview" class="table-of-contents__link toc-highlight">1.2 ROS 2 Architecture Overview</a><ul><li><a href="#121-key-components" class="table-of-contents__link toc-highlight">1.2.1 Key Components</a></li><li><a href="#122-client-libraries" class="table-of-contents__link toc-highlight">1.2.2 Client Libraries</a></li></ul></li><li><a href="#13-dds-and-its-role-in-ros-2" class="table-of-contents__link toc-highlight">1.3 DDS and Its Role in ROS 2</a><ul><li><a href="#131-quality-of-service-qos-settings" class="table-of-contents__link toc-highlight">1.3.1 Quality of Service (QoS) Settings</a></li></ul></li><li><a href="#14-nodes-topics-services-and-actions" class="table-of-contents__link toc-highlight">1.4 Nodes, Topics, Services, and Actions</a><ul><li><a href="#141-nodes" class="table-of-contents__link toc-highlight">1.4.1 Nodes</a></li><li><a href="#142-topics" class="table-of-contents__link toc-highlight">1.4.2 Topics</a></li><li><a href="#143-services" class="table-of-contents__link toc-highlight">1.4.3 Services</a></li><li><a href="#144-actions" class="table-of-contents__link toc-highlight">1.4.4 Actions</a></li></ul></li><li><a href="#15-setting-up-a-ros-2-environment" class="table-of-contents__link toc-highlight">1.5 Setting Up a ROS 2 Environment</a><ul><li><a href="#151-installation" class="table-of-contents__link toc-highlight">1.5.1 Installation</a></li><li><a href="#152-development-workspace" class="table-of-contents__link toc-highlight">1.5.2 Development Workspace</a></li></ul></li><li><a href="#16-package-structure" class="table-of-contents__link toc-highlight">1.6 Package Structure</a></li><li><a href="#17-basic-ros-2-commands" class="table-of-contents__link toc-highlight">1.7 Basic ROS 2 Commands</a></li><li><a href="#18-ros-2-tools-for-development-and-debugging" class="table-of-contents__link toc-highlight">1.8 ROS 2 Tools for Development and Debugging</a></li><li><a href="#19-ros-2-for-humanoid-robotics" class="table-of-contents__link toc-highlight">1.9 ROS 2 for Humanoid Robotics</a></li><li><a href="#chapter-summary" class="table-of-contents__link toc-highlight">Chapter Summary</a></li><li><a href="#key-terms" class="table-of-contents__link toc-highlight">Key Terms</a></li><li><a href="#discussion-questions" class="table-of-contents__link toc-highlight">Discussion Questions</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-1-the-robotic-nervous-system/module-1-intro">Module 1 – The Robotic Nervous System</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-2-the-digital-twin/module-2-intro">Module 2 – The Digital Twin</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-3-the-ai-robot-brain/module-3-intro">Module 3 – The AI-Robot Brain</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-4-vision-language-action-systems/module-4-intro">Module 4 – Vision-Language-Action Systems</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/capstone-the-autonomous-humanoid/capstone-overview">Capstone: The Autonomous Humanoid</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/appendices/hardware-requirements">Appendices</a></li><li class="footer__item"><a href="https://github.com/RizSheik/humanoid-robotics-course" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics — AI Systems in the Physical World. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>