<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1-physical-ai-foundations/assignment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module 1: Assignment - Physical AI and Embodied Intelligence Applications | Physical AI &amp; Humanoid Robotics — AI Systems in the Physical World</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rizsheik.github.io/humanoid-robotics-course/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rizsheik.github.io/humanoid-robotics-course/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/assignment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 1: Assignment - Physical AI and Embodied Intelligence Applications | Physical AI &amp; Humanoid Robotics — AI Systems in the Physical World"><meta data-rh="true" name="description" content="Assignment Overview"><meta data-rh="true" property="og:description" content="Assignment Overview"><link data-rh="true" rel="icon" href="/humanoid-robotics-course/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/assignment"><link data-rh="true" rel="alternate" href="https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/assignment" hreflang="en"><link data-rh="true" rel="alternate" href="https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/assignment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Module 1: Physical AI Foundations","item":"https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations"},{"@type":"ListItem","position":2,"name":"Module 1: Assignment - Physical AI and Embodied Intelligence Applications","item":"https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/assignment"}]}</script><link rel="stylesheet" href="/humanoid-robotics-course/assets/css/styles.50e26d9c.css">
<script src="/humanoid-robotics-course/assets/js/runtime~main.35d49065.js" defer="defer"></script>
<script src="/humanoid-robotics-course/assets/js/main.fd6351d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/humanoid-robotics-course/img/robot-head.svg"><link rel="preload" as="image" href="/static/img/book-image/Ultrarealistic_textbook_cover_design_for_0.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics-course/"><div class="navbar__logo"><img src="/humanoid-robotics-course/img/robot-head.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robotics-course/img/robot-head.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robotics-course/docs/intro">Textbook Modules</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/RizSheik/humanoid-robotics-course" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-robotics-course/docs/intro"><span title="Introduction to Humanoid Robotics" class="linkLabel_WmDU">Introduction to Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations"><span title="Module 1: Physical AI Foundations" class="categoryLinkLabel_W154">Module 1: Physical AI Foundations</span></a><button aria-label="Collapse sidebar category &#x27;Module 1: Physical AI Foundations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/overview"><span title="Module 1: Physical AI Foundations - Embodied Intelligence and Control Theory" class="linkLabel_WmDU">Module 1: Physical AI Foundations - Embodied Intelligence and Control Theory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/chapter-1"><span title="Chapter 1: Introduction to Physical AI and Embodied Intelligence" class="linkLabel_WmDU">Chapter 1: Introduction to Physical AI and Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/chapter-2"><span title="Chapter 2: Sensorimotor Learning and Control Theory" class="linkLabel_WmDU">Chapter 2: Sensorimotor Learning and Control Theory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/chapter-3"><span title="Chapter 3: Mathematical Foundations for Physical AI" class="linkLabel_WmDU">Chapter 3: Mathematical Foundations for Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/chapter-4"><span title="Chapter 4: Applications of Embodied Intelligence in Robotics" class="linkLabel_WmDU">Chapter 4: Applications of Embodied Intelligence in Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/deep-dive"><span title="Module 1: Deep Dive - Advanced Physical AI and Embodied Intelligence" class="linkLabel_WmDU">Module 1: Deep Dive - Advanced Physical AI and Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/practical-lab"><span title="Module 1: Practical Lab - Hands-On Physical AI and Embodied Intelligence" class="linkLabel_WmDU">Module 1: Practical Lab - Hands-On Physical AI and Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/simulation"><span title="Module 1: Simulation - Physical AI and Embodied Intelligence in Practice" class="linkLabel_WmDU">Module 1: Simulation - Physical AI and Embodied Intelligence in Practice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/assignment"><span title="Module 1: Assignment - Physical AI and Embodied Intelligence Applications" class="linkLabel_WmDU">Module 1: Assignment - Physical AI and Embodied Intelligence Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/quiz"><span title="Module 1: Quiz - Physical AI Foundations and Embodied Intelligence" class="linkLabel_WmDU">Module 1: Quiz - Physical AI Foundations and Embodied Intelligence</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/module-2-ros-2-fundamentals"><span title="Module 2: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Module 2: ROS 2 Fundamentals</span></a><button aria-label="Expand sidebar category &#x27;Module 2: ROS 2 Fundamentals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/module-3-digital-twin-simulation"><span title="Module 3: Digital Twin Simulation" class="categoryLinkLabel_W154">Module 3: Digital Twin Simulation</span></a><button aria-label="Expand sidebar category &#x27;Module 3: Digital Twin Simulation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/module-4-ai-robot-brain"><span title="Module 4: AI Robot Brain" class="categoryLinkLabel_W154">Module 4: AI Robot Brain</span></a><button aria-label="Expand sidebar category &#x27;Module 4: AI Robot Brain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/capstone-the-autonomous-humanoid"><span title="Capstone: The Autonomous Humanoid" class="categoryLinkLabel_W154">Capstone: The Autonomous Humanoid</span></a><button aria-label="Expand sidebar category &#x27;Capstone: The Autonomous Humanoid&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/appendices"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a><button aria-label="Expand sidebar category &#x27;Appendices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-robotics-course/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations"><span>Module 1: Physical AI Foundations</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Module 1: Assignment - Physical AI and Embodied Intelligence Applications</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 1: Assignment - Physical AI and Embodied Intelligence Applications</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-overview">Assignment Overview<a href="#assignment-overview" class="hash-link" aria-label="Direct link to Assignment Overview" title="Direct link to Assignment Overview" translate="no">​</a></h2>
<p>This assignment challenges students to apply the concepts of Physical AI and embodied intelligence to solve a robotics problem. Students will design, implement, and analyze an embodied robotic system that demonstrates key principles from this module.</p>
<div class="robotDiagram"><img src="/static/img/book-image/Ultrarealistic_textbook_cover_design_for_0.jpg" alt="Humanoid Robot" style="border-radius:50px;width:900px;height:350px;margin:10px auto;display:block"></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h3>
<p>After completing this assignment, students will be able to:</p>
<ol>
<li class="">Design a robotic system that leverages physical embodiment for enhanced performance</li>
<li class="">Implement an embodied intelligence approach to solving a robotics problem</li>
<li class="">Analyze the advantages and limitations of embodied approaches</li>
<li class="">Compare embodied solutions to traditional approaches</li>
<li class="">Document and present the design and implementation of an embodied system</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-components">Assignment Components<a href="#assignment-components" class="hash-link" aria-label="Direct link to Assignment Components" title="Direct link to Assignment Components" translate="no">​</a></h3>
<p>This assignment consists of three main components:</p>
<ol>
<li class=""><strong>Design Document</strong> (30%): A detailed document outlining the system design</li>
<li class=""><strong>Implementation</strong> (50%): Implementation of the embodied system in simulation</li>
<li class=""><strong>Analysis Report</strong> (20%): Analysis of the implementation and comparison with alternatives</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignment-brief">Assignment Brief<a href="#assignment-brief" class="hash-link" aria-label="Direct link to Assignment Brief" title="Direct link to Assignment Brief" translate="no">​</a></h2>
<p>Design and implement an embodied robotic system that demonstrates one or more of the following principles:</p>
<ul>
<li class="">Morphological computation</li>
<li class="">Sensorimotor learning</li>
<li class="">Dynamic balance and control</li>
<li class="">Passive dynamic behavior</li>
<li class="">Adaptive behavior through embodiment</li>
</ul>
<p>Your system should address a specific problem in robotics, such as manipulation, locomotion, navigation, or object recognition. The solution should demonstrate clear advantages over traditional non-embodied approaches.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-options">Problem Options<a href="#problem-options" class="hash-link" aria-label="Direct link to Problem Options" title="Direct link to Problem Options" translate="no">​</a></h3>
<p>Choose one of the following problems or propose your own (with instructor approval):</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-1-adaptive-grasping-with-morphological-computation">Option 1: Adaptive Grasping with Morphological Computation<a href="#option-1-adaptive-grasping-with-morphological-computation" class="hash-link" aria-label="Direct link to Option 1: Adaptive Grasping with Morphological Computation" title="Direct link to Option 1: Adaptive Grasping with Morphological Computation" translate="no">​</a></h4>
<p>Design a robotic gripper that can adapt to different object shapes using its physical properties rather than complex control algorithms. Implement and simulate the gripper grasping various objects.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-2-bio-inspired-locomotion">Option 2: Bio-inspired Locomotion<a href="#option-2-bio-inspired-locomotion" class="hash-link" aria-label="Direct link to Option 2: Bio-inspired Locomotion" title="Direct link to Option 2: Bio-inspired Locomotion" translate="no">​</a></h4>
<p>Design a simple legged robot that uses principles of passive dynamics or central pattern generators to achieve efficient locomotion.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-3-sensorimotor-learning-for-navigation">Option 3: Sensorimotor Learning for Navigation<a href="#option-3-sensorimotor-learning-for-navigation" class="hash-link" aria-label="Direct link to Option 3: Sensorimotor Learning for Navigation" title="Direct link to Option 3: Sensorimotor Learning for Navigation" translate="no">​</a></h4>
<p>Implement a mobile robot that learns to navigate to goals using only local sensorimotor interactions, without creating a map of the environment.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-4-dynamic-balance-system">Option 4: Dynamic Balance System<a href="#option-4-dynamic-balance-system" class="hash-link" aria-label="Direct link to Option 4: Dynamic Balance System" title="Direct link to Option 4: Dynamic Balance System" translate="no">​</a></h4>
<p>Create a balancing system (e.g., inverted pendulum, simple bipedal model) that maintains balance using embodied intelligence principles.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-5-student-proposed-problem">Option 5: Student-Proposed Problem<a href="#option-5-student-proposed-problem" class="hash-link" aria-label="Direct link to Option 5: Student-Proposed Problem" title="Direct link to Option 5: Student-Proposed Problem" translate="no">​</a></h4>
<p>Propose your own problem that can be solved using embodied intelligence principles. The problem must be approved by the instructor before beginning work.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-document-requirements">Design Document Requirements<a href="#design-document-requirements" class="hash-link" aria-label="Direct link to Design Document Requirements" title="Direct link to Design Document Requirements" translate="no">​</a></h2>
<p>Your design document should include the following sections:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-problem-definition-10-of-design-document">1. Problem Definition (10% of Design Document)<a href="#1-problem-definition-10-of-design-document" class="hash-link" aria-label="Direct link to 1. Problem Definition (10% of Design Document)" title="Direct link to 1. Problem Definition (10% of Design Document)" translate="no">​</a></h3>
<ul>
<li class="">Clear statement of the problem being addressed</li>
<li class="">Why this problem is relevant to robotics</li>
<li class="">What makes this problem suitable for an embodied intelligence solution</li>
<li class="">Expected challenges and constraints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-embodied-intelligence-approach-20-of-design-document">2. Embodied Intelligence Approach (20% of Design Document)<a href="#2-embodied-intelligence-approach-20-of-design-document" class="hash-link" aria-label="Direct link to 2. Embodied Intelligence Approach (20% of Design Document)" title="Direct link to 2. Embodied Intelligence Approach (20% of Design Document)" translate="no">​</a></h3>
<ul>
<li class="">Detailed explanation of which embodied intelligence principles you&#x27;re using</li>
<li class="">How physical embodiment contributes to the solution</li>
<li class="">Comparison with traditional approaches</li>
<li class="">Theoretical foundation for your approach</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-system-design-30-of-design-document">3. System Design (30% of Design Document)<a href="#3-system-design-30-of-design-document" class="hash-link" aria-label="Direct link to 3. System Design (30% of Design Document)" title="Direct link to 3. System Design (30% of Design Document)" translate="no">​</a></h3>
<ul>
<li class="">Detailed system architecture</li>
<li class="">Component specifications (sensors, actuators, processing units if applicable)</li>
<li class="">Physical design of the robot or system components</li>
<li class="">Control algorithms and decision-making processes</li>
<li class="">Simulation environment design if applicable</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-implementation-plan-20-of-design-document">4. Implementation Plan (20% of Design Document)<a href="#4-implementation-plan-20-of-design-document" class="hash-link" aria-label="Direct link to 4. Implementation Plan (20% of Design Document)" title="Direct link to 4. Implementation Plan (20% of Design Document)" translate="no">​</a></h3>
<ul>
<li class="">Step-by-step implementation approach</li>
<li class="">Required tools and dependencies</li>
<li class="">Testing strategy</li>
<li class="">Success metrics and evaluation methods</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-risks-and-mitigation-20-of-design-document">5. Risks and Mitigation (20% of Design Document)<a href="#5-risks-and-mitigation-20-of-design-document" class="hash-link" aria-label="Direct link to 5. Risks and Mitigation (20% of Design Document)" title="Direct link to 5. Risks and Mitigation (20% of Design Document)" translate="no">​</a></h3>
<ul>
<li class="">Identify potential risks to successful implementation</li>
<li class="">Propose mitigation strategies for each risk</li>
<li class="">Alternative approaches if primary approach fails</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-requirements">Implementation Requirements<a href="#implementation-requirements" class="hash-link" aria-label="Direct link to Implementation Requirements" title="Direct link to Implementation Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-implementation">Technical Implementation<a href="#technical-implementation" class="hash-link" aria-label="Direct link to Technical Implementation" title="Direct link to Technical Implementation" translate="no">​</a></h3>
<ul>
<li class="">Use ROS 2 for robot control and communication</li>
<li class="">Implement in Gazebo, Isaac Sim, or another approved simulation environment</li>
<li class="">Write clean, well-documented code following software engineering best practices</li>
<li class="">Include unit tests where appropriate</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-structure">Code Structure<a href="#code-structure" class="hash-link" aria-label="Direct link to Code Structure" title="Direct link to Code Structure" translate="no">​</a></h3>
<p>Your implementation should include:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">assignment/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── controllers/      # Control algorithms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── sensors/         # Sensor processing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── models/          # Robot models and URDF files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── utils/           # Utility functions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── worlds/              # Simulation environments</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── launch/              # Launch files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── config/              # Configuration files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── test/                # Test files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── CMakeLists.txt       # Build configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── package.xml          # Package manifest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── README.md            # Usage instructions</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-functionality">Minimum Functionality<a href="#minimum-functionality" class="hash-link" aria-label="Direct link to Minimum Functionality" title="Direct link to Minimum Functionality" translate="no">​</a></h3>
<ul>
<li class="">Demonstrate the core embodied intelligence principle</li>
<li class="">Show the system working in at least two different scenarios</li>
<li class="">Include basic error handling</li>
<li class="">Provide visualization of system state</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="analysis-report-requirements">Analysis Report Requirements<a href="#analysis-report-requirements" class="hash-link" aria-label="Direct link to Analysis Report Requirements" title="Direct link to Analysis Report Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-implementation-summary-20-of-analysis-report">1. Implementation Summary (20% of Analysis Report)<a href="#1-implementation-summary-20-of-analysis-report" class="hash-link" aria-label="Direct link to 1. Implementation Summary (20% of Analysis Report)" title="Direct link to 1. Implementation Summary (20% of Analysis Report)" translate="no">​</a></h3>
<ul>
<li class="">Summary of what was implemented</li>
<li class="">Challenges faced and how they were addressed</li>
<li class="">Key design decisions and their rationale</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-performance-analysis-30-of-analysis-report">2. Performance Analysis (30% of Analysis Report)<a href="#2-performance-analysis-30-of-analysis-report" class="hash-link" aria-label="Direct link to 2. Performance Analysis (30% of Analysis Report)" title="Direct link to 2. Performance Analysis (30% of Analysis Report)" translate="no">​</a></h3>
<ul>
<li class="">Quantitative analysis of system performance</li>
<li class="">Comparison with baseline or alternative approaches</li>
<li class="">Metrics used and justification for selection</li>
<li class="">Visualization of results (charts, graphs, videos)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-embodied-intelligence-evaluation-30-of-analysis-report">3. Embodied Intelligence Evaluation (30% of Analysis Report)<a href="#3-embodied-intelligence-evaluation-30-of-analysis-report" class="hash-link" aria-label="Direct link to 3. Embodied Intelligence Evaluation (30% of Analysis Report)" title="Direct link to 3. Embodied Intelligence Evaluation (30% of Analysis Report)" translate="no">​</a></h3>
<ul>
<li class="">Analysis of how embodiment contributed to the solution</li>
<li class="">Quantification of advantages gained through embodiment</li>
<li class="">Discussion of trade-offs and limitations</li>
<li class="">Potential for real-world application</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-reflection-and-future-work-20-of-analysis-report">4. Reflection and Future Work (20% of Analysis Report)<a href="#4-reflection-and-future-work-20-of-analysis-report" class="hash-link" aria-label="Direct link to 4. Reflection and Future Work (20% of Analysis Report)" title="Direct link to 4. Reflection and Future Work (20% of Analysis Report)" translate="no">​</a></h3>
<ul>
<li class="">What was learned through the implementation</li>
<li class="">How the approach might be extended or improved</li>
<li class="">Ideas for future work building on this system</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-rubric">Grading Rubric<a href="#grading-rubric" class="hash-link" aria-label="Direct link to Grading Rubric" title="Direct link to Grading Rubric" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-document-30-points-total">Design Document (30 points total)<a href="#design-document-30-points-total" class="hash-link" aria-label="Direct link to Design Document (30 points total)" title="Direct link to Design Document (30 points total)" translate="no">​</a></h3>
<ul>
<li class="">Problem Definition: 3 points</li>
<li class="">Embodied Intelligence Approach: 6 points</li>
<li class="">System Design: 9 points</li>
<li class="">Implementation Plan: 6 points</li>
<li class="">Risks and Mitigation: 6 points</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-50-points-total">Implementation (50 points total)<a href="#implementation-50-points-total" class="hash-link" aria-label="Direct link to Implementation (50 points total)" title="Direct link to Implementation (50 points total)" translate="no">​</a></h3>
<ul>
<li class="">Code Quality: 10 points</li>
<li class="">Functionality: 20 points</li>
<li class="">Use of Embodied Intelligence Principles: 15 points</li>
<li class="">Documentation: 5 points</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analysis-report-20-points-total">Analysis Report (20 points total)<a href="#analysis-report-20-points-total" class="hash-link" aria-label="Direct link to Analysis Report (20 points total)" title="Direct link to Analysis Report (20 points total)" translate="no">​</a></h3>
<ul>
<li class="">Implementation Summary: 4 points</li>
<li class="">Performance Analysis: 6 points</li>
<li class="">Embodied Intelligence Evaluation: 6 points</li>
<li class="">Reflection and Future Work: 4 points</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-requirements">Technical Requirements<a href="#technical-requirements" class="hash-link" aria-label="Direct link to Technical Requirements" title="Direct link to Technical Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software">Software<a href="#software" class="hash-link" aria-label="Direct link to Software" title="Direct link to Software" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 Humble Hawksbill or later</li>
<li class="">Gazebo Harmonic or Isaac Sim</li>
<li class="">Python 3.11+ or C++17</li>
<li class="">Git for version control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-for-simulation">Hardware (for simulation)<a href="#hardware-for-simulation" class="hash-link" aria-label="Direct link to Hardware (for simulation)" title="Direct link to Hardware (for simulation)" translate="no">​</a></h3>
<ul>
<li class="">Computer with at least 8GB RAM</li>
<li class="">Graphics card supporting OpenGL 3.3+ for visualization</li>
<li class="">Sufficient CPU power for real-time simulation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-requirements">Submission Requirements<a href="#submission-requirements" class="hash-link" aria-label="Direct link to Submission Requirements" title="Direct link to Submission Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deadline">Deadline<a href="#deadline" class="hash-link" aria-label="Direct link to Deadline" title="Direct link to Deadline" translate="no">​</a></h3>
<p>The assignment is due 3 weeks from the assignment date. Late submissions will be penalized at 5% per day.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-to-submit">What to Submit<a href="#what-to-submit" class="hash-link" aria-label="Direct link to What to Submit" title="Direct link to What to Submit" translate="no">​</a></h3>
<ol>
<li class="">Design Document (PDF format)</li>
<li class="">Complete source code in a Git repository</li>
<li class="">Analysis Report (PDF format)</li>
<li class="">Video demonstration of the system (optional but recommended)</li>
<li class="">README with setup and execution instructions</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-submission">Code Submission<a href="#code-submission" class="hash-link" aria-label="Direct link to Code Submission" title="Direct link to Code Submission" translate="no">​</a></h3>
<ul>
<li class="">Host code in a publicly accessible Git repository</li>
<li class="">Include detailed README with setup instructions</li>
<li class="">Tag the final submission as &quot;assignment-submission&quot;</li>
<li class="">Ensure the repository includes all required files</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-project-compliant-gripper-for-adaptive-grasping">Example Project: Compliant Gripper for Adaptive Grasping<a href="#example-project-compliant-gripper-for-adaptive-grasping" class="hash-link" aria-label="Direct link to Example Project: Compliant Gripper for Adaptive Grasping" title="Direct link to Example Project: Compliant Gripper for Adaptive Grasping" translate="no">​</a></h2>
<p>To help clarify expectations, here&#x27;s an outline of a potential project:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem">Problem<a href="#problem" class="hash-link" aria-label="Direct link to Problem" title="Direct link to Problem" translate="no">​</a></h3>
<p>Traditional robotic grippers require precise control and detailed object models to grasp objects of varying shapes and stiffnesses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="embodied-approach">Embodied Approach<a href="#embodied-approach" class="hash-link" aria-label="Direct link to Embodied Approach" title="Direct link to Embodied Approach" translate="no">​</a></h3>
<p>Design a compliant gripper that uses morphological computation - the physical compliance and shape of the gripper fingers adapt to object shapes without requiring complex control algorithms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation">Implementation<a href="#implementation" class="hash-link" aria-label="Direct link to Implementation" title="Direct link to Implementation" translate="no">​</a></h3>
<ol>
<li class="">Design a 3D model of a compliant gripper with soft finger tips</li>
<li class="">Create a simulation environment with various objects</li>
<li class="">Implement a simple position-based controller (no force control needed)</li>
<li class="">Compare with a traditional rigid gripper using force control</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analysis">Analysis<a href="#analysis" class="hash-link" aria-label="Direct link to Analysis" title="Direct link to Analysis" translate="no">​</a></h3>
<p>Quantify the advantages in terms of:</p>
<ul>
<li class="">Grasp success rate across different object types</li>
<li class="">Control complexity (simpler controller for compliant gripper)</li>
<li class="">Energy efficiency</li>
<li class="">Adaptability to unknown objects</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources-and-references">Resources and References<a href="#resources-and-references" class="hash-link" aria-label="Direct link to Resources and References" title="Direct link to Resources and References" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-reading">Recommended Reading<a href="#recommended-reading" class="hash-link" aria-label="Direct link to Recommended Reading" title="Direct link to Recommended Reading" translate="no">​</a></h3>
<ul>
<li class="">Pfeifer, R., &amp; Bongard, J. (2006). How the Body Shapes the Way We Think</li>
<li class="">Dudek, G., &amp; Jenkin, M. (2010). Computational Principles of Mobile Robotics</li>
<li class="">Siciliano, B., &amp; Khatib, O. (2016). Springer Handbook of Robotics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tools-and-libraries">Tools and Libraries<a href="#tools-and-libraries" class="hash-link" aria-label="Direct link to Tools and Libraries" title="Direct link to Tools and Libraries" translate="no">​</a></h3>
<ul>
<li class="">ROS 2 Documentation: <a href="https://docs.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/</a></li>
<li class="">Gazebo Tutorials: <a href="http://gazebosim.org/tutorials" target="_blank" rel="noopener noreferrer" class="">http://gazebosim.org/tutorials</a></li>
<li class="">PyTorch for neural network implementations: <a href="https://pytorch.org/" target="_blank" rel="noopener noreferrer" class="">https://pytorch.org/</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-metrics">Evaluation Metrics<a href="#evaluation-metrics" class="hash-link" aria-label="Direct link to Evaluation Metrics" title="Direct link to Evaluation Metrics" translate="no">​</a></h3>
<p>Consider using the following metrics in your evaluation:</p>
<ul>
<li class="">Task success rate</li>
<li class="">Time to task completion</li>
<li class="">Energy consumption</li>
<li class="">Control complexity (e.g., number of parameters in controller)</li>
<li class="">Adaptation speed to new conditions</li>
<li class="">Robustness to environmental changes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="academic-integrity">Academic Integrity<a href="#academic-integrity" class="hash-link" aria-label="Direct link to Academic Integrity" title="Direct link to Academic Integrity" translate="no">​</a></h2>
<p>This assignment must be completed individually. All code must be your own work, properly documented and cited. You may use existing libraries and frameworks but must clearly indicate what you implemented versus what you used from existing sources.</p>
<p>Plagiarism will result in a zero for the assignment and may lead to additional academic sanctions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-and-support">Questions and Support<a href="#questions-and-support" class="hash-link" aria-label="Direct link to Questions and Support" title="Direct link to Questions and Support" translate="no">​</a></h2>
<p>If you have questions about the assignment:</p>
<ol>
<li class="">Check the course discussion forum</li>
<li class="">Attend office hours</li>
<li class="">Contact the instructor via email</li>
<li class="">Form study groups to discuss concepts (but write code individually)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructor-feedback">Instructor Feedback<a href="#instructor-feedback" class="hash-link" aria-label="Direct link to Instructor Feedback" title="Direct link to Instructor Feedback" translate="no">​</a></h2>
<p>The instructor will provide feedback on:</p>
<ul>
<li class="">Design document (within 1 week of submission)</li>
<li class="">Implementation progress (mid-assignment check-in)</li>
<li class="">Final submission (within 2 weeks of deadline)</li>
</ul>
<p>This assignment is designed to give you hands-on experience with embodied intelligence principles while demonstrating their practical value in robotics. Choose a problem that interests you and allows you to explore the unique advantages of embodied approaches to robotics.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/RizSheik/humanoid-robotics-course/edit/main/docs/module-1-physical-ai-foundations/assignment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/simulation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Module 1: Simulation - Physical AI and Embodied Intelligence in Practice</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/quiz"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 1: Quiz - Physical AI Foundations and Embodied Intelligence</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#assignment-overview" class="table-of-contents__link toc-highlight">Assignment Overview</a><ul><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#assignment-components" class="table-of-contents__link toc-highlight">Assignment Components</a></li></ul></li><li><a href="#assignment-brief" class="table-of-contents__link toc-highlight">Assignment Brief</a><ul><li><a href="#problem-options" class="table-of-contents__link toc-highlight">Problem Options</a></li></ul></li><li><a href="#design-document-requirements" class="table-of-contents__link toc-highlight">Design Document Requirements</a><ul><li><a href="#1-problem-definition-10-of-design-document" class="table-of-contents__link toc-highlight">1. Problem Definition (10% of Design Document)</a></li><li><a href="#2-embodied-intelligence-approach-20-of-design-document" class="table-of-contents__link toc-highlight">2. Embodied Intelligence Approach (20% of Design Document)</a></li><li><a href="#3-system-design-30-of-design-document" class="table-of-contents__link toc-highlight">3. System Design (30% of Design Document)</a></li><li><a href="#4-implementation-plan-20-of-design-document" class="table-of-contents__link toc-highlight">4. Implementation Plan (20% of Design Document)</a></li><li><a href="#5-risks-and-mitigation-20-of-design-document" class="table-of-contents__link toc-highlight">5. Risks and Mitigation (20% of Design Document)</a></li></ul></li><li><a href="#implementation-requirements" class="table-of-contents__link toc-highlight">Implementation Requirements</a><ul><li><a href="#technical-implementation" class="table-of-contents__link toc-highlight">Technical Implementation</a></li><li><a href="#code-structure" class="table-of-contents__link toc-highlight">Code Structure</a></li><li><a href="#minimum-functionality" class="table-of-contents__link toc-highlight">Minimum Functionality</a></li></ul></li><li><a href="#analysis-report-requirements" class="table-of-contents__link toc-highlight">Analysis Report Requirements</a><ul><li><a href="#1-implementation-summary-20-of-analysis-report" class="table-of-contents__link toc-highlight">1. Implementation Summary (20% of Analysis Report)</a></li><li><a href="#2-performance-analysis-30-of-analysis-report" class="table-of-contents__link toc-highlight">2. Performance Analysis (30% of Analysis Report)</a></li><li><a href="#3-embodied-intelligence-evaluation-30-of-analysis-report" class="table-of-contents__link toc-highlight">3. Embodied Intelligence Evaluation (30% of Analysis Report)</a></li><li><a href="#4-reflection-and-future-work-20-of-analysis-report" class="table-of-contents__link toc-highlight">4. Reflection and Future Work (20% of Analysis Report)</a></li></ul></li><li><a href="#grading-rubric" class="table-of-contents__link toc-highlight">Grading Rubric</a><ul><li><a href="#design-document-30-points-total" class="table-of-contents__link toc-highlight">Design Document (30 points total)</a></li><li><a href="#implementation-50-points-total" class="table-of-contents__link toc-highlight">Implementation (50 points total)</a></li><li><a href="#analysis-report-20-points-total" class="table-of-contents__link toc-highlight">Analysis Report (20 points total)</a></li></ul></li><li><a href="#technical-requirements" class="table-of-contents__link toc-highlight">Technical Requirements</a><ul><li><a href="#software" class="table-of-contents__link toc-highlight">Software</a></li><li><a href="#hardware-for-simulation" class="table-of-contents__link toc-highlight">Hardware (for simulation)</a></li></ul></li><li><a href="#submission-requirements" class="table-of-contents__link toc-highlight">Submission Requirements</a><ul><li><a href="#deadline" class="table-of-contents__link toc-highlight">Deadline</a></li><li><a href="#what-to-submit" class="table-of-contents__link toc-highlight">What to Submit</a></li><li><a href="#code-submission" class="table-of-contents__link toc-highlight">Code Submission</a></li></ul></li><li><a href="#example-project-compliant-gripper-for-adaptive-grasping" class="table-of-contents__link toc-highlight">Example Project: Compliant Gripper for Adaptive Grasping</a><ul><li><a href="#problem" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#embodied-approach" class="table-of-contents__link toc-highlight">Embodied Approach</a></li><li><a href="#implementation" class="table-of-contents__link toc-highlight">Implementation</a></li><li><a href="#analysis" class="table-of-contents__link toc-highlight">Analysis</a></li></ul></li><li><a href="#resources-and-references" class="table-of-contents__link toc-highlight">Resources and References</a><ul><li><a href="#recommended-reading" class="table-of-contents__link toc-highlight">Recommended Reading</a></li><li><a href="#tools-and-libraries" class="table-of-contents__link toc-highlight">Tools and Libraries</a></li><li><a href="#evaluation-metrics" class="table-of-contents__link toc-highlight">Evaluation Metrics</a></li></ul></li><li><a href="#academic-integrity" class="table-of-contents__link toc-highlight">Academic Integrity</a></li><li><a href="#questions-and-support" class="table-of-contents__link toc-highlight">Questions and Support</a></li><li><a href="#instructor-feedback" class="table-of-contents__link toc-highlight">Instructor Feedback</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/overview">Module 1: Physical AI Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-2-ros-2-fundamentals/overview">Module 2: ROS 2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-3-digital-twin-simulation/overview">Module 3: Digital Twin Simulation</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-4-ai-robot-brain/overview">Module 4: AI Robot Brain</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/capstone-the-autonomous-humanoid/capstone-overview">Capstone: The Autonomous Humanoid</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/appendices/hardware-requirements">Appendices</a></li><li class="footer__item"><a href="https://github.com/RizSheik/humanoid-robotics-course" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics — AI Systems in the Physical World. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>