<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1-physical-ai-foundations/quiz" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module 1: Quiz - Physical AI Foundations and Embodied Intelligence | Physical AI &amp; Humanoid Robotics — AI Systems in the Physical World</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rizsheik.github.io/humanoid-robotics-course/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rizsheik.github.io/humanoid-robotics-course/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/quiz"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 1: Quiz - Physical AI Foundations and Embodied Intelligence | Physical AI &amp; Humanoid Robotics — AI Systems in the Physical World"><meta data-rh="true" name="description" content="Quiz Information"><meta data-rh="true" property="og:description" content="Quiz Information"><link data-rh="true" rel="icon" href="/humanoid-robotics-course/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/quiz"><link data-rh="true" rel="alternate" href="https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/quiz" hreflang="en"><link data-rh="true" rel="alternate" href="https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/quiz" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Module 1: Physical AI Foundations","item":"https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations"},{"@type":"ListItem","position":2,"name":"Module 1: Quiz - Physical AI Foundations and Embodied Intelligence","item":"https://rizsheik.github.io/humanoid-robotics-course/docs/module-1-physical-ai-foundations/quiz"}]}</script><link rel="stylesheet" href="/humanoid-robotics-course/assets/css/styles.50e26d9c.css">
<script src="/humanoid-robotics-course/assets/js/runtime~main.35d49065.js" defer="defer"></script>
<script src="/humanoid-robotics-course/assets/js/main.fd6351d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/humanoid-robotics-course/img/robot-head.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics-course/"><div class="navbar__logo"><img src="/humanoid-robotics-course/img/robot-head.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robotics-course/img/robot-head.svg" alt="Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robotics-course/docs/intro">Textbook Modules</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/RizSheik/humanoid-robotics-course" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-robotics-course/docs/intro"><span title="Introduction to Humanoid Robotics" class="linkLabel_WmDU">Introduction to Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations"><span title="Module 1: Physical AI Foundations" class="categoryLinkLabel_W154">Module 1: Physical AI Foundations</span></a><button aria-label="Collapse sidebar category &#x27;Module 1: Physical AI Foundations&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/overview"><span title="Module 1: Physical AI Foundations - Embodied Intelligence and Control Theory" class="linkLabel_WmDU">Module 1: Physical AI Foundations - Embodied Intelligence and Control Theory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/chapter-1"><span title="Chapter 1: Introduction to Physical AI and Embodied Intelligence" class="linkLabel_WmDU">Chapter 1: Introduction to Physical AI and Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/chapter-2"><span title="Chapter 2: Sensorimotor Learning and Control Theory" class="linkLabel_WmDU">Chapter 2: Sensorimotor Learning and Control Theory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/chapter-3"><span title="Chapter 3: Mathematical Foundations for Physical AI" class="linkLabel_WmDU">Chapter 3: Mathematical Foundations for Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/chapter-4"><span title="Chapter 4: Applications of Embodied Intelligence in Robotics" class="linkLabel_WmDU">Chapter 4: Applications of Embodied Intelligence in Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/deep-dive"><span title="Module 1: Deep Dive - Advanced Physical AI and Embodied Intelligence" class="linkLabel_WmDU">Module 1: Deep Dive - Advanced Physical AI and Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/practical-lab"><span title="Module 1: Practical Lab - Hands-On Physical AI and Embodied Intelligence" class="linkLabel_WmDU">Module 1: Practical Lab - Hands-On Physical AI and Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/simulation"><span title="Module 1: Simulation - Physical AI and Embodied Intelligence in Practice" class="linkLabel_WmDU">Module 1: Simulation - Physical AI and Embodied Intelligence in Practice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/assignment"><span title="Module 1: Assignment - Physical AI and Embodied Intelligence Applications" class="linkLabel_WmDU">Module 1: Assignment - Physical AI and Embodied Intelligence Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/quiz"><span title="Module 1: Quiz - Physical AI Foundations and Embodied Intelligence" class="linkLabel_WmDU">Module 1: Quiz - Physical AI Foundations and Embodied Intelligence</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/module-2-ros-2-fundamentals"><span title="Module 2: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Module 2: ROS 2 Fundamentals</span></a><button aria-label="Expand sidebar category &#x27;Module 2: ROS 2 Fundamentals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/module-3-digital-twin-simulation"><span title="Module 3: Digital Twin Simulation" class="categoryLinkLabel_W154">Module 3: Digital Twin Simulation</span></a><button aria-label="Expand sidebar category &#x27;Module 3: Digital Twin Simulation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/module-4-ai-robot-brain"><span title="Module 4: AI Robot Brain" class="categoryLinkLabel_W154">Module 4: AI Robot Brain</span></a><button aria-label="Expand sidebar category &#x27;Module 4: AI Robot Brain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/capstone-the-autonomous-humanoid"><span title="Capstone: The Autonomous Humanoid" class="categoryLinkLabel_W154">Capstone: The Autonomous Humanoid</span></a><button aria-label="Expand sidebar category &#x27;Capstone: The Autonomous Humanoid&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics-course/docs/appendices"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a><button aria-label="Expand sidebar category &#x27;Appendices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-robotics-course/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations"><span>Module 1: Physical AI Foundations</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Module 1: Quiz - Physical AI Foundations and Embodied Intelligence</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 1: Quiz - Physical AI Foundations and Embodied Intelligence</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-information">Quiz Information<a href="#quiz-information" class="hash-link" aria-label="Direct link to Quiz Information" title="Direct link to Quiz Information" translate="no">​</a></h2>
<p><strong>Duration</strong>: 60 minutes<br>
<strong>Format</strong>: Multiple choice, short answer, and conceptual questions<br>
<strong>Topics Covered</strong>: All material from Module 1<br>
<strong>Resources Allowed</strong>: Lecture notes and textbooks only; no internet resources during quiz</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-a-multiple-choice-questions-30-points-3-points-each">Section A: Multiple Choice Questions (30 points, 3 points each)<a href="#section-a-multiple-choice-questions-30-points-3-points-each" class="hash-link" aria-label="Direct link to Section A: Multiple Choice Questions (30 points, 3 points each)" title="Direct link to Section A: Multiple Choice Questions (30 points, 3 points each)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-1">Question 1<a href="#question-1" class="hash-link" aria-label="Direct link to Question 1" title="Direct link to Question 1" translate="no">​</a></h3>
<p>Which of the following best describes the principle of embodied intelligence?
a) Intelligence exists independently of physical form and can be transferred between bodies
b) Physical embodiment is essential to the development of intelligent behavior
c) Intelligence is primarily a product of advanced algorithms rather than physical interactions
d) Embodiment is a limitation that prevents AI from reaching its full potential</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-2">Question 2<a href="#question-2" class="hash-link" aria-label="Direct link to Question 2" title="Direct link to Question 2" translate="no">​</a></h3>
<p>What is morphological computation?
a) The use of advanced computer hardware to simulate embodied systems
b) The process by which the physical properties of a system contribute to computation
c) The mathematical modeling of robot morphology
d) The use of 3D printing to create robot bodies</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-3">Question 3<a href="#question-3" class="hash-link" aria-label="Direct link to Question 3" title="Direct link to Question 3" translate="no">​</a></h3>
<p>In the context of robotics, what does the Zero Moment Point (ZMP) represent?
a) The point where all external forces are zero
b) The point on the ground where the net moment of ground reaction force is zero
c) The center of mass of the robot
d) The point where the robot loses balance</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-4">Question 4<a href="#question-4" class="hash-link" aria-label="Direct link to Question 4" title="Direct link to Question 4" translate="no">​</a></h3>
<p>Which of the following is an example of passive dynamic walking?
a) A robot that uses complex sensors and control to maintain balance while walking
b) A robot that walks using pre-programmed joint angles
c) A robot that walks using only mechanical design and gravity, without powered control
d) A robot that is pulled along by an external force</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-5">Question 5<a href="#question-5" class="hash-link" aria-label="Direct link to Question 5" title="Direct link to Question 5" translate="no">​</a></h3>
<p>What is the primary advantage of using Central Pattern Generators (CPGs) in locomotion?
a) They require precise environmental models to function
b) They can generate rhythmic patterns that can be modulated by sensory feedback
c) They eliminate the need for any sensory information
d) They are more energy efficient than any other control approach</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-6">Question 6<a href="#question-6" class="hash-link" aria-label="Direct link to Question 6" title="Direct link to Question 6" translate="no">​</a></h3>
<p>Which of the following is NOT a principle of embodied intelligence?
a) Morphological computation
b) Control-action coupling
c) Intelligence without interaction
d) Environmental embodiment</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-7">Question 7<a href="#question-7" class="hash-link" aria-label="Direct link to Question 7" title="Direct link to Question 7" translate="no">​</a></h3>
<p>What is sensorimotor learning?
a) Learning that occurs without physical interaction
b) Learning that separates sensory processing from motor control
c) Learning through the continuous interaction between sensing and acting
d) Learning that only uses motor information</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-8">Question 8<a href="#question-8" class="hash-link" aria-label="Direct link to Question 8" title="Direct link to Question 8" translate="no">​</a></h3>
<p>In control theory, what does PID stand for?
a) Proportional Intelligence and Dynamics
b) Proportional, Integral, Derivative
c) Position, Inertial, Dynamic
d) Process, Integrate, Determine</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-9">Question 9<a href="#question-9" class="hash-link" aria-label="Direct link to Question 9" title="Direct link to Question 9" translate="no">​</a></h3>
<p>Which mathematical concept is fundamental for representing rotations in 3D space?
a) Scalar multiplication
b) Rotation matrices
c) Derivatives
d) Statistical distributions</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-10">Question 10<a href="#question-10" class="hash-link" aria-label="Direct link to Question 10" title="Direct link to Question 10" translate="no">​</a></h3>
<p>What is the primary benefit of compliant manipulation in robotics?
a) It always results in faster task completion
b) It allows mechanical properties to contribute to successful interaction with objects
c) It requires more complex control algorithms
d) It eliminates the need for sensors</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-b-short-answer-questions-40-points-10-points-each">Section B: Short Answer Questions (40 points, 10 points each)<a href="#section-b-short-answer-questions-40-points-10-points-each" class="hash-link" aria-label="Direct link to Section B: Short Answer Questions (40 points, 10 points each)" title="Direct link to Section B: Short Answer Questions (40 points, 10 points each)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-11">Question 11<a href="#question-11" class="hash-link" aria-label="Direct link to Question 11" title="Direct link to Question 11" translate="no">​</a></h3>
<p>Explain the difference between traditional AI approaches and embodied intelligence approaches. Provide at least two specific examples of how embodiment can enhance robot capabilities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-12">Question 12<a href="#question-12" class="hash-link" aria-label="Direct link to Question 12" title="Direct link to Question 12" translate="no">​</a></h3>
<p>Describe the Linear Inverted Pendulum Model (LIPM) used in humanoid robotics. Include the mathematical equation and explain each component. Why is this model useful for humanoid balance?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-13">Question 13<a href="#question-13" class="hash-link" aria-label="Direct link to Question 13" title="Direct link to Question 13" translate="no">​</a></h3>
<p>What are Central Pattern Generators (CPGs) and how are they used in robotics? Describe one specific robotic application where CPGs provide advantages over traditional control methods.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-14">Question 14<a href="#question-14" class="hash-link" aria-label="Direct link to Question 14" title="Direct link to Question 14" translate="no">​</a></h3>
<p>Compare and contrast open-loop and closed-loop control systems in robotics. Provide an example of a situation where each type of control would be appropriate, and explain your reasoning.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-c-conceptual-application-questions-30-points-15-points-each">Section C: Conceptual Application Questions (30 points, 15 points each)<a href="#section-c-conceptual-application-questions-30-points-15-points-each" class="hash-link" aria-label="Direct link to Section C: Conceptual Application Questions (30 points, 15 points each)" title="Direct link to Section C: Conceptual Application Questions (30 points, 15 points each)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-15">Question 15<a href="#question-15" class="hash-link" aria-label="Direct link to Question 15" title="Direct link to Question 15" translate="no">​</a></h3>
<p>You are designing a robotic gripper for picking up objects of varying shapes, sizes, and compliance (soft toys vs. hard tools). How would you apply the principles of embodied intelligence to this problem? Describe your design approach, including the physical properties of the gripper and the control strategy. Explain how your design leverages morphological computation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-16">Question 16<a href="#question-16" class="hash-link" aria-label="Direct link to Question 16" title="Direct link to Question 16" translate="no">​</a></h3>
<p>A humanoid robot needs to navigate through a crowded space while avoiding collisions and maintaining balance. Describe an embodied intelligence approach to this problem that integrates perception, planning, and control. Include in your answer:</p>
<ul>
<li class="">How the robot&#x27;s physical embodiment contributes to the solution</li>
<li class="">The role of sensorimotor loops in this application</li>
<li class="">At least two specific embodied intelligence principles that would be applied</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-key">Answer Key<a href="#answer-key" class="hash-link" aria-label="Direct link to Answer Key" title="Direct link to Answer Key" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-a-answers">Section A Answers:<a href="#section-a-answers" class="hash-link" aria-label="Direct link to Section A Answers:" title="Direct link to Section A Answers:" translate="no">​</a></h3>
<ol>
<li class="">b) Physical embodiment is essential to the development of intelligent behavior</li>
<li class="">b) The process by which the physical properties of a system contribute to computation</li>
<li class="">b) The point on the ground where the net moment of ground reaction force is zero</li>
<li class="">c) A robot that walks using only mechanical design and gravity, without powered control</li>
<li class="">b) They can generate rhythmic patterns that can be modulated by sensory feedback</li>
<li class="">c) Intelligence without interaction</li>
<li class="">c) Learning through the continuous interaction between sensing and acting</li>
<li class="">b) Proportional, Integral, Derivative</li>
<li class="">b) Rotation matrices</li>
<li class="">b) It allows mechanical properties to contribute to successful interaction with objects</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-b-expected-answers">Section B Expected Answers:<a href="#section-b-expected-answers" class="hash-link" aria-label="Direct link to Section B Expected Answers:" title="Direct link to Section B Expected Answers:" translate="no">​</a></h3>
<p><strong>Question 11</strong>: Traditional AI approaches treat intelligence as computation that happens independently of physical embodiment, whereas embodied intelligence recognizes that the physical form and interaction with the environment are integral to intelligence. Examples: Passive dynamic walking uses mechanical design to achieve stable locomotion without active control; compliant grippers adapt to object shapes through physical flexibility without complex sensing/control.</p>
<p><strong>Question 12</strong>: The LIPM is a simplified model for humanoid balance where a point mass is maintained at a constant height: ẍ = g/h * (x - x_zmp). In this equation, ẍ is the horizontal acceleration, g is gravity, h is the constant height, x is the center of mass position, and x_zmp is the zero moment point. This model is useful because it simplifies the complex dynamics of a humanoid robot to a manageable system for balance control.</p>
<p><strong>Question 13</strong>: CPGs are neural circuits that produce rhythmic patterns without rhythmic inputs. In robotics, artificial CPGs generate locomotion patterns that can be modulated by sensory feedback, enabling adaptive walking/running. They provide advantages in applications like walking robots, where they generate natural, rhythmic movement patterns that can adapt to terrain changes through sensory feedback, requiring less complex high-level control.</p>
<p><strong>Question 14</strong>: Open-loop control operates without feedback, applying predetermined inputs. Closed-loop control uses feedback to adjust inputs based on the difference between desired and actual outputs. An open-loop system might work for a predetermined, repeatable task like dispensing exactly the same amount of liquid. A closed-loop system is needed for tasks like maintaining robot balance, where environmental changes and disturbances require constant adjustment based on feedback.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-c-expected-answers">Section C Expected Answers:<a href="#section-c-expected-answers" class="hash-link" aria-label="Direct link to Section C Expected Answers:" title="Direct link to Section C Expected Answers:" translate="no">​</a></h3>
<p><strong>Question 15</strong>: The gripper design would incorporate physical compliance through soft materials, underactuated mechanisms, or adaptive structures. For example, using tendon-driven fingers with mechanical limits that allow the gripper to conform to object shapes. The physical compliance would allow the gripper to accommodate different object shapes without requiring precise control or extensive sensing, demonstrating morphological computation - where the physical properties of the gripper perform computational work that would otherwise require complex algorithms.</p>
<p><strong>Question 16</strong>: The embodied approach would integrate perception-action loops where sensing and action are tightly coupled. The robot&#x27;s physical properties (compliance, dynamic range) would inform navigation decisions. Sensorimotor loops would continuously adapt movement based on environmental feedback. Two principles: 1) Environmental embodiment - the robot&#x27;s movement patterns are shaped by the continuous interaction with the crowd; 2) Control-action coupling - navigation decisions emerge from immediate sensory input rather than pre-planned paths. The physical form would affect personal space perception and social navigation patterns.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="grading-criteria">Grading Criteria<a href="#grading-criteria" class="hash-link" aria-label="Direct link to Grading Criteria" title="Direct link to Grading Criteria" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-a-multiple-choice">Section A (Multiple Choice):<a href="#section-a-multiple-choice" class="hash-link" aria-label="Direct link to Section A (Multiple Choice):" title="Direct link to Section A (Multiple Choice):" translate="no">​</a></h3>
<ul>
<li class="">3 points per question</li>
<li class="">No partial credit</li>
<li class="">Only the best answer receives full credit</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-b-short-answer">Section B (Short Answer):<a href="#section-b-short-answer" class="hash-link" aria-label="Direct link to Section B (Short Answer):" title="Direct link to Section B (Short Answer):" translate="no">​</a></h3>
<ul>
<li class="">Understanding of concepts: 5 points</li>
<li class="">Technical accuracy: 3 points</li>
<li class="">Clarity and completeness: 2 points</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-c-conceptual-application">Section C (Conceptual Application):<a href="#section-c-conceptual-application" class="hash-link" aria-label="Direct link to Section C (Conceptual Application):" title="Direct link to Section C (Conceptual Application):" translate="no">​</a></h3>
<ul>
<li class="">Application of embodied intelligence principles: 7 points</li>
<li class="">Technical feasibility and understanding: 5 points</li>
<li class="">Clarity and completeness: 3 points</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="academic-integrity-notice">Academic Integrity Notice<a href="#academic-integrity-notice" class="hash-link" aria-label="Direct link to Academic Integrity Notice" title="Direct link to Academic Integrity Notice" translate="no">​</a></h2>
<p>This quiz is to be completed individually. You may reference your course materials, but you may not discuss quiz content with other students or receive assistance during the quiz period. All work must be your own.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preparation-tips">Preparation Tips<a href="#preparation-tips" class="hash-link" aria-label="Direct link to Preparation Tips" title="Direct link to Preparation Tips" translate="no">​</a></h2>
<ol>
<li class="">Review lecture notes and readings on embodied intelligence</li>
<li class="">Understand mathematical models like PID, ZMP, and LIPM</li>
<li class="">Be able to compare traditional vs. embodied approaches</li>
<li class="">Practice applying concepts to novel situations</li>
<li class="">Understand implementation examples from practical lab work</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/RizSheik/humanoid-robotics-course/edit/main/docs/module-1-physical-ai-foundations/quiz.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/assignment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Module 1: Assignment - Physical AI and Embodied Intelligence Applications</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-robotics-course/docs/module-2-ros-2-fundamentals"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 2: ROS 2 Fundamentals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quiz-information" class="table-of-contents__link toc-highlight">Quiz Information</a></li><li><a href="#section-a-multiple-choice-questions-30-points-3-points-each" class="table-of-contents__link toc-highlight">Section A: Multiple Choice Questions (30 points, 3 points each)</a><ul><li><a href="#question-1" class="table-of-contents__link toc-highlight">Question 1</a></li><li><a href="#question-2" class="table-of-contents__link toc-highlight">Question 2</a></li><li><a href="#question-3" class="table-of-contents__link toc-highlight">Question 3</a></li><li><a href="#question-4" class="table-of-contents__link toc-highlight">Question 4</a></li><li><a href="#question-5" class="table-of-contents__link toc-highlight">Question 5</a></li><li><a href="#question-6" class="table-of-contents__link toc-highlight">Question 6</a></li><li><a href="#question-7" class="table-of-contents__link toc-highlight">Question 7</a></li><li><a href="#question-8" class="table-of-contents__link toc-highlight">Question 8</a></li><li><a href="#question-9" class="table-of-contents__link toc-highlight">Question 9</a></li><li><a href="#question-10" class="table-of-contents__link toc-highlight">Question 10</a></li></ul></li><li><a href="#section-b-short-answer-questions-40-points-10-points-each" class="table-of-contents__link toc-highlight">Section B: Short Answer Questions (40 points, 10 points each)</a><ul><li><a href="#question-11" class="table-of-contents__link toc-highlight">Question 11</a></li><li><a href="#question-12" class="table-of-contents__link toc-highlight">Question 12</a></li><li><a href="#question-13" class="table-of-contents__link toc-highlight">Question 13</a></li><li><a href="#question-14" class="table-of-contents__link toc-highlight">Question 14</a></li></ul></li><li><a href="#section-c-conceptual-application-questions-30-points-15-points-each" class="table-of-contents__link toc-highlight">Section C: Conceptual Application Questions (30 points, 15 points each)</a><ul><li><a href="#question-15" class="table-of-contents__link toc-highlight">Question 15</a></li><li><a href="#question-16" class="table-of-contents__link toc-highlight">Question 16</a></li></ul></li><li><a href="#answer-key" class="table-of-contents__link toc-highlight">Answer Key</a><ul><li><a href="#section-a-answers" class="table-of-contents__link toc-highlight">Section A Answers:</a></li><li><a href="#section-b-expected-answers" class="table-of-contents__link toc-highlight">Section B Expected Answers:</a></li><li><a href="#section-c-expected-answers" class="table-of-contents__link toc-highlight">Section C Expected Answers:</a></li></ul></li><li><a href="#grading-criteria" class="table-of-contents__link toc-highlight">Grading Criteria</a><ul><li><a href="#section-a-multiple-choice" class="table-of-contents__link toc-highlight">Section A (Multiple Choice):</a></li><li><a href="#section-b-short-answer" class="table-of-contents__link toc-highlight">Section B (Short Answer):</a></li><li><a href="#section-c-conceptual-application" class="table-of-contents__link toc-highlight">Section C (Conceptual Application):</a></li></ul></li><li><a href="#academic-integrity-notice" class="table-of-contents__link toc-highlight">Academic Integrity Notice</a></li><li><a href="#preparation-tips" class="table-of-contents__link toc-highlight">Preparation Tips</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-1-physical-ai-foundations/overview">Module 1: Physical AI Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-2-ros-2-fundamentals/overview">Module 2: ROS 2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-3-digital-twin-simulation/overview">Module 3: Digital Twin Simulation</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/module-4-ai-robot-brain/overview">Module 4: AI Robot Brain</a></li><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/capstone-the-autonomous-humanoid/capstone-overview">Capstone: The Autonomous Humanoid</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics-course/docs/appendices/hardware-requirements">Appendices</a></li><li class="footer__item"><a href="https://github.com/RizSheik/humanoid-robotics-course" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics — AI Systems in the Physical World. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>